<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font icon -->
    <script src="https://kit.fontawesome.com/2f2a394273.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- treeview -->
    {#        <script type="module" src="https://unpkg.com/simple-treeview/dist/treeview.bootstrap.js"></script>#}
    {#        <script type="module" src="static/js/treeview/treeview.bootstrap.js"></script>#}
    {#        <link rel="stylesheet" src="static/js/treeview/treeview.bootstrap.css"/>#}

    <!-- custom script -->
    <script>
        var flashMessage = function (data, category) {
            html = '';
            <!-- for (i = 0; i < data.length; i++) { -->
            html += '<div class="alert alert-' + category + '">' +
                '<button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#x2715</span></button>' + data + '</div>';
            <!-- } -->
            return html;
        };

    </script>

    <style>
        :root {
            --accent-color: #2196F3;
            --main-background: #212121;
            --sidenav-background: #111;
            --sidenav-background-inactive: #333;
            --sidenav-text: #c5c5c5;
            --sidenav-text-hover: #f1f1f1;
            --slider-circle: white;
            --slider-off: #444;
            --search-input: white;
            --search-border: white;
            --search-sugg-text: white;
            --search-sugg-background: #212121;
            --search-sugg-background-hover: #444444;
            --loader-background: #aaa;
            --accordion-btn: rgb(34, 36, 38);
            --accordion-btn-hover: rgb(53, 57, 59);
            --accordion-background: rgb(24, 26, 27);
        }

        [data-theme="light"] {
            --accent-color: #2196F3;
            --main-background: #f9f9f9;
            --sidenav-background: #fff;
            --sidenav-background-inactive: #bbb;
            --sidenav-text: #030303;
            --sidenav-text-hover: #404040;
            --slider-circle: white;
            --slider-off: #444;
            --search-input: #000;
            --search-border: #000;
            --search-sugg-text: #000;
            --search-sugg-background: #f9f9f9;
            --search-sugg-background-hover: #e5e5e5;
            --loader-background: #aaa;
            --accordion-btn: #e5e5e5;
            --accordion-btn-hover: #aaa;
            --accordion-background: #f2f2f2;
        }
    </style>
    {# Switch toggle style #}
    <style>

        .switch {
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 23px;
            padding: 0px;
            margin: 0px;
            right: 0;
            margin-right: 15px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--slider-off);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 19px;
            width: 19px;
            left: 4px;
            bottom: 2px;
            background-color: var(--slider-circle);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--accent-color);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--accent-color);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(14px);
            -ms-transform: translateX(14px);
            transform: translateX(14px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 12px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-header {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 23px;
            padding: 0;
            margin: 0;
            right: 0;
        }

        .switch-header input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    </style>

    {% block headbase %}{% endblock %}
{#    <title>#}
        {% block title %}{% endblock %}
{#    </title>#}
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ url_for('home_page') }}">SHACL Viewer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="navigationBar" class="navbar-nav mr-auto">
            {#            <li class="nav-item active">#}
            {#                <a class="nav-link" href="{{ url_for('graph3d') }}">3D <span class="sr-only">(current)</span></a>#}
            {#            </li>#}
            {#            <li class="nav-item active">#}
            {#                <a class="nav-link" href="{{ url_for('graph2d') }}">2D <span class="sr-only">(current)</span></a>#}
            {#            </li>#}
            {#            <li class="nav-item">#}
            {#                <a class="nav-link" href="{{ url_for('market_page') }}">Market</a>#}
            {#            </li>#}
        </ul>
        {#              {% if current_user.is_authenticated %}#}
        <ul class="navbar-nav">
            {#                <li class="nav-item">
                {#                    <a class="nav-link" style="color: lawngreen; font-weight: bold;">#}
            {#                        <i class="fas fa-coins"></i>#}
            {#                        {{ current_user.prettier_budget }}#}
            {#                    </a>#}
            {#                </li>#}
            {#                <li class="nav-item">#}
            {#                    <a class="nav-link">Welcome, {{ current_user.username }}</a>#}
            {#                </li>#}
            {#                <li class="nav-item">#}
            {#                    <a class="nav-link" href="{{ url_for('home_page') }}">Logout</a>#}
            {#                </li>#}
            <li class="nav-item">
                <a href="javascript:void(0)" id="darkMode" class='nav-link'><i></i>Dark Mode
                    <label class="switch-header">
                        <input type="checkbox" disabled="disabled" checked="true">
                        <span class="slider round"></span>
                    </label>
                </a>
            </li>
        </ul>
        {#          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
        {% endif %}#}
    </div>
</nav>
<div id="flash">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

{% block body %}{% endblock %}

<!-- Future Content here -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#<script src='https://kit.fontawesome.com/a076d05399.js'></script>#}
{#<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"#}
{#        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"#}
{#        crossorigin="anonymous"></script>#}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
        background-color: var(--main-background);
        color: var(--search-input);
    }
</style>

<script>
    document.querySelector('#darkMode').onclick = () => {

        const checkbox = $("#darkMode").find('input:checkbox:first');
        console.log('darkMode| checkbox.prop(\'checked\')| ' + checkbox.prop('checked'));

        if (checkbox.prop('checked')) {
            checkbox.prop('checked', false);

            document.documentElement.setAttribute('data-theme', 'light');

        } else {
            checkbox.prop('checked', true);

            document.documentElement.setAttribute('data-theme', 'dark');
        }
    }
</script>
</html>